@import 'variables';

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--primary);
  color: #fff;
  font-size: 14px;
}

body {
  overflow-x: hidden;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 30px;
}

.empty-layout {
  width: 100%;
  min-height: 100vh;
}

.default-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &__container {
    flex-grow: 1;
  }

  &__footer {
    margin-top: 120px;
  }
}

.home-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &__header {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__container {
    flex-grow: 1;
  }
}

.cabinet-layout {
  display: grid;
  grid-template-columns: 320px auto;
  gap: 30px;
}

.page-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  color: #fff;
  margin: 30px 0;
}
